卷 Windows 的文件夹 PATH 列表
卷序列号为 6ACC-1E16
C:.
|   1.txt
|   Dockerfile
|   manage.py
|   requirements.txt
|   
+---August14
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   +---settings
|   |       base.py
|   |       dev.py
|   |       production.py
|   |       __init__.py
|   |       
|   +---static
|   |   +---css
|   |   |       August14.css
|   |   |       
|   |   \---js
|   |           August14.js
|   |           
|   \---templates
|           404.html
|           500.html
|           base.html
|           
+---home
|   |   models.py
|   |   __init__.py
|   |   
|   +---migrations
|   |       0001_initial.py
|   |       0002_create_homepage.py
|   |       __init__.py
|   |       
|   \---templates
|       \---home
|               home_page.html
|               
\---search
    |   views.py
    |   __init__.py
    |   
    \---templates
        \---search
                search.html
                
